.lessons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a::hover{
  cursor: pointer;
}

.lesson {
  width: 40px;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.lessonNum, .done {
  height: 40px;
  line-height: 40px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 12px;
  /*border: 1px solid white;
  margin: -1px -1px 0 0;*/
}

.lessonNum {
  background-color: rgba(205, 214, 219, 0.2);
  margin-bottom: 2px;
}

.done{
  margin-bottom: 20px;
}

.done0{
  background-color: white;
}

.done1{
  background-color: yellow;
}

.done2{
  background-color: rgba(0, 230, 0, 0.5);
}

.done3{
  background-color: red;
}

.done4{
  background-color: rgba(205, 214, 219, 0.3);
}

.done0, .done1, .done2, .done3, .done4 {
  color: black;
}
.done0, .done1, .done2, .done3 {
  cursor: pointer;
}
.done2::before {
  content: "+";
}
.done3::before {
  content: "-";
}
.done4::before {
  content: "x";
}


.lessonHw_hidden{
  display: none;
}

.lessonHw_shown{
  max-width: 320px;
  max-height: 100px;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  z-index: 1;
  top: 100px;
  left: 100px;
}

.hwForm, .inputContainer{
  display: flex;
  flex-direction: column;
}

.label, .inputContainer{
  margin-bottom: 20px;
}

.btn{
  max-width: 100px;
}

.inputField, .btn{
  border-radius: 10px;
  padding: 8px;
}

.topAlign { align-items: flex-start; }

.studentView{
  margin-bottom: 20px;
}
