.lessons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a::hover{
  cursor: pointer;
}

.lesson {
  width: 40px;
  display: flex;
  flex-direction: column;
}

.lessonNum, .done {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #000;
  box-sizing: border-box;
  margin: -1px -1px 0 0;
}

.done0{
  background-color: white;
}

.done1{
  background-color: yellow;
}

.done2{
  background-color: #00e600;
}

.done0, .done1, .done2, .done3, .done4{
  color: black;
  cursor: pointer;
}

.done2::before {
  content: "+";
}
.done3::before {
  content: "-";
}
.done4::before {
  content: "x";
}

.done3{
  background-color: red;
}

.done4{
  background-color: grey;
}

.lessonHw_hidden{
  display: none;
}

.lessonHw_shown{
  max-width: 320px;
  max-height: 100px;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  z-index: 1;
  top: 100px;
  left: 100px;
}

.hwForm, .inputContainer{
  display: flex;
  flex-direction: column;
}

.label, .inputContainer{
  margin-bottom: 20px;
}

.btn{
  max-width: 100px;
}

.inputField, .btn{
  border-radius: 10px;
  padding: 8px;
}

.topAlign { align-items: flex-start; }
