:root {
  --secondColor: #787878;
  --baseColor: #ffffff;
  --inverseColor: #fff;
  --activeColor: grey;
  --backgroundLight: #fff;
  --backgroundDark: #000;
  --backgroundColor: linear-gradient(206.49deg, #2F0334 24.18%, #571160 67.51%, #42165D 100.52%);
  --baseFontFamily: Gill Sans, Arial, sans-serif;
  --baseFontSize: 16px/1.2;
  --smallFontSize: 28px/1.462;
  --legalFontSize: 17px/1.462;
  --baseFont: var(--baseFontSize) var(--baseFontFamily);
  --smallFont: var(--smallFontSize) var(--baseFontFamily);
  --legalFont: var(--legalFontSize) var(--baseFontFamily);
}
