@import "styles/constants.pcss";


.container {
  display: inline-flex;
  white-space: nowrap;
  font: var(--smallFont);
}

.component {
  text-decoration: none;

  &.active { border-bottom: 2px solid var(--backgroundColor); }
  & + & { margin-left: 50px; }
  & + &.hasIcon { margin-left: 35px; }
}



.icon {
  margin-right: 12px;
  vertical-align: top;
}


@media (max-width: 767px) {
  .container{
    flex-wrap:wrap;
    flex-direction:column;
  }

  .component {
   
  &.active { border-bottom: 2px solid var(--backgroundColor); }
  & + & { margin-left: 0; }
  & + &.hasIcon { margin-left: 0; }
  }
}


@media (min-width: 768px) {
.container{
    flex-wrap:wrap;
    justify-content: space-between;
    }


    .component {
   
  &.active { border-bottom: 2px solid var(--backgroundColor); }
  & + & { margin-left: 20px; }
  & + &.hasIcon { margin-left: 0; }
  }
}