a {
  text-decoration: none;
  cursor: pointer;
}

a::hover {
  cursor: pointer;
}

.lessonView {
  border-bottom: 1px solid white;
  display: flex;
}

.lessonView:last-child {
  border-bottom: none;
}

.lessonCol {
  margin-right: 10px;
  height: 100px;
  line-height: 100px;
}

.lessonCol:last-child {
  margin-right: 0;
}

.lessonNum {
  width: 20px;
}

.lessonDate {
  width: 50px;
}

.lessonProfessor {
  width: 180px;
}

.lessonName {
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
}