.container {
  display: flex;
  align-items: center;
}

.inline { justify-content: flex-start; }

.topAlign { align-items: flex-start; }

.item {
  & + & { margin-left: 30px; }
  .doubleSpacing & + & { margin-left: 90px; }
}




@media (max-width: 767px) {
.container {
  width:100%;
  display: flex;
  flex-direction:column;
 
  align-items: flex-start;
  flex-wrap:wrap;
}
 .item {
  & + & { margin-left: 0px; }
  .doubleSpacing & + & { margin-left: 0px; }
  flex-wrap:wrap;
}
}

@media (min-width: 768px) {
  .container {
  justify-content:space-between;
}}

@media (min-width:1200px) {
    .container {
  justify-content:space-between;
}
.item:first-child {
  flex-grow:1;
}

}